ADMIN_PASSWORD=ISML_ADMIN_2026

BACKEND_URL=https://isml-landing-page-backend-production.up.railway.app

DATABASE_URL=postgresql://postgres:WZJXHshQcyJcFQtosUpoSiMNHLkgGZYR@postgres.railway.internal:5432/railway

FRONTEND_URL=https://foundation.indianschoolformodernlanguages.com
